<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title></title>
        <style>
            body {
                background-color: #fff;
                font-family: Verdana,sans-serif;
                color: #111;
                font-size: 9pt;
                /*position: relative;*/
            }

            #table {
                text-align: center;
            }

            table {
                width: 60%;
                margin: 0 auto;
                border-collapse: collapse;
                border: 1px solid #c0c0c0;
            }

            table td {
                font-size: 70%;
                padding: 5px;
                border: 1px solid #c0c0c0;
            }

            #rodape {
                font-size: 88%;
                width: 900px;
                margin-left: -450px;
                text-align: center;
                position: absolute;
                bottom: 0;
                left: 50%;
            }
            a img {
                border: none;
            }
        </style>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h3>
            <a href="/" >
                <img src="/img/logo.jpg">
            </a>
        </h3>

        <div id="table" >

        </div>

        <p id="rodape">
            <strong></strong>
        </p>

    </body>
</html>
